body {
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    padding: 40px;
    box-sizing: border-box;

}

p,
span {
    cursor: default;
    margin: 0;
}

header,
section,
    {
    width: 100%;

    margin: 0 auto;
    box-sizing: border-box;
}

header {
    max-width: 660px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.score-board {
    background-color: #fff;
    padding: 15px 50px;
    border-radius: 10px;

    p {
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: rgb(90, 90, 226);
    }

    span {
        font-size: 70px;
        font-weight: 700;
        line-height: 1;
        color: rgba(0, 0, 0, 0.65);
    }
}

section {
    max-width: 660px;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
    position: relative;
    transition: 0.3s;

}

.show-result {
    max-width: 880px;

    .selected {
        transform: translateX(-85px);
    }

    .com {
        right: 0;
    }

    .announcement {
        p {
            width: 330px;
        }
    }
}

.announcement {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #fff;
    opacity: 1;
    transition: 0.3s;

    p {
        width: 270px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.3s;
    }
}

.win-lose {
    position: absolute;
    text-align: center;
    top: 170px;
    transition: transform 0.3s;

    p {
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    button {
        text-transform: uppercase;
        padding: 12px 50px;
        border-radius: 7px;
        letter-spacing: 2px;
        font-size: 18px;
        margin-top: 15px;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        outline: none;
        color: rgba(0, 0, 0, 0.65);
        font-family: 'Barlow Semi Condensed', sans-serif;
        cursor: pointer;

        &:hover {
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
    }
}

.win-lose.hide {
    transform: scale(0.7);
}

.button,
.com {
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin: 20px 40px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 24px;
    box-shadow: inset 0px -8px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: all 0.3s;

    span {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: inset 0px 8px rgba(0, 0, 0, 0.15);
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }

    img {
        height: 80px;
        transition: transform 0.3s;
    }

    &:hover {
        img {
            transform: scale(1.2);
        }
    }
}

.rock-button {
    background-image: linear-gradient(hsl(349, 70%, 56%), hsl(349, 71%, 52%));

    img {
        height: 70px;
    }
}

.paper-button {
    background-image: linear-gradient(hsl(230, 89%, 65%), hsl(230, 89%, 62%));
}

.scissors-button {
    background-image: linear-gradient(hsl(40, 84%, 53%), hsl(39, 89%, 49%));
}

.selected {


    height: 250px;
    width: 250px;
    margin: 0;

}

.selected.button {
    cursor: default;

    span {
        cursor: default;
    }

    &:hover {
        img {
            transform: none;
        }
    }
}

.paper-button.selected {
    top: 100px;
    left: -50px;
}

.scissors-button.selected {
    top: 100px;
    left: -330px;
}

.rock-button.selected {
    top: -140px;
    left: -190px;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.button.hide {
    transform: scale(0.5);
    transition: all 0s;
}

.triangle {
    position: absolute;
    z-index: -1;
    top: 150px;
    opacity: 1;
    transition: 0.3s;
}

.triangle.hide {
    opacity: 0;
    transition: 0s;
}

.hide.com {
    opacity: 0;
}

.com {
    cursor: default;
    top: 120px;
    left: auto;
    right: -25px;
    position: absolute;
    z-index: -1;
    height: 250px;
    width: 250px;
    transition: opacity 0.3s;

    span {
        cursor: default;

    }
}

.loading {
    background: none;
    box-shadow: none;
    animation-name: loading;
    animation-duration: 1s;

    span {
        background: rgba(0, 0, 0, 0.10);
        box-shadow: none;
    }
}

@keyframes loading {
    0% {
        transform: scale(0.8);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(0.8);
    }

    75% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(0.8);
    }
}

footer {
    display: flex;
    justify-content: flex-end;

    button {
        background: none;
        color: #fff;
        text-transform: uppercase;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 7px;
        padding: 12px 36px;
        letter-spacing: 2px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Barlow Semi Condensed', sans-serif;
        outline: inherit;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s;

    .rules-container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        top: -100px;
        transition: top 0.3s;
    }

    p {
        font-size: 30px;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 50px;
        color: rgba(0, 0, 0, 0.8);
    }

    img {
        padding: 0 20px;
    }

    .close-rules {
        position: absolute;
        top: 25px;
        right: 20px;
        padding: 10px;
        cursor: pointer;
    }
}

.modal-show {

    z-index: 10;
}

.modal-showing {
    opacity: 1;

    .rules-container {
        top: 0;
    }
}

@media (max-width: 992px) {
    
    body{
        justify-content: space-between;
        padding: 30px 0;
    }
    
    header{
        padding: 10px;
        max-width: 400px;
        .score-board{
            padding: 10px 30px;
            span{
                font-size: 50px;
            }
        }
        img{
            height: 80px;
        }
    }

    .announcement {
        font-size: 16px;
    }

    section {
        padding: 0;
        justify-content: space-around;
        max-width: 400px;
        bottom: 10%;
    }

    .show-result {
        max-width: 400px;

        .selected {
            transform: none;
        }

        .com {
            right: 30px;
        }
    }

    .com {
        right: 30px;
        top: 60px;
    }

    .paper-button.selected {
        top: 60px;
        left: 0;
    }

    .rock-button.selected {
        top: -80px;
        left: -100px;
    }

    .scissors-button.selected {
        top: 60px;
        left: -200px;
    }

    .button,
    .com {
        height: 140px;
        width: 140px;
        padding: 15px;
        margin: 0;

        img {
            height: 60px;
        }
    }

    footer {
        justify-content: center;
    }

    .triangle {
        height: 200px;
        top: 60px;
    }
    
    .win-lose{
        top: 240px;
    }
}
